# live-hospital

./: .gitignore  LICENSE  Procfile  README.md  build_and_run.sh  hospitals.json  pom.xml
lh-assembly/: pom.xml
lh-assembly/src/main/java/org/social/it/: Driver.java
lh-assembly/src/main/resources/: application.properties
lh-batch/: pom.xml
lh-batch/src/main/java/org/social/it/batch/: BatchApplication.java
lh-batch/src/main/java/org/social/it/batch/bean/: HospitalCsvBean.java
lh-batch/src/main/java/org/social/it/batch/components/: MasterDataProcessor.java
lh-batch/src/main/java/org/social/it/batch/components/impl/: MasterDataProcessorImpl.java
lh-batch/src/main/java/org/social/it/batch/runner/: MasterDataLoader.java  Runner.java
lh-batch/src/main/resources/: application.properties
lh-bootstrap/: pom.xml
lh-bootstrap/src/main/java/org/social/it/: ApplicationConfiguration.java  DatabaseConfiguration.java  WebSecurityConfig.java
lh-domain/: pom.xml
lh-domain/src/main/java/org/social/it/converter/: ContactDomainDtoConverter.java  Converter.java  DomainDtoConverter.java  DtoDomainConverter.java  HospitalDomainDtoConverter.java  HospitalDtoDomainConverter.java  LocationDomainDtoConverter.java  LocationDtoDomainConverter.java  UsageStatDomainDtoConverter.java
lh-domain/src/main/java/org/social/it/converter/hospital/: ContactDomainDtoConverter.java  HospitalDomainDtoConverter.java  UsageStatDomainDtoConverter.java
lh-domain/src/main/java/org/social/it/domain/: Contact.java  DistrictMetaData.java  Hospital.java  Identifiable.java  Location.java  MongoIdentifiable.java  UnknownHospital.java  UsageStatistics.java
lh-domain/src/main/java/org/social/it/domain/vo/: Coordinate.java
lh-domain/src/main/java/org/social/it/dto/: ContactDto.java  HospitalDto.java  Identifiable.java  LocationDto.java  UsageStatsDto.java
lh-domain/src/main/java/org/social/it/entity/: ContactEntity.java  DistrictMetaDataEntity.java  HospitalEntity.java  LocationEntity.java  UnknownHospitalEntity.java  UsageStatisticsEntity.java
lh-domain/src/main/java/org/social/it/repository/: DistrictMetaDataRepository.java  HospitalRepository.java  UnknownHospitalRepository.java
lh-endpoint/: pom.xml
lh-endpoint/src/main/java/org/social/it/: HospitalEndpoint.java
lh-endpoint/src/main/java/org/social/it/endpoint/: ExtractionEndpoint.java  HospitalEndpoint.java
lh-endpoint/src/main/java/org/social/it/service/: BaseCrudService.java  FeedService.java  HospitalService.java
lh-endpoint/src/main/resources/: govt_hospital_url_patterns  pvt_hospital_url_patterns
lh-extraction/: pom.xml
lh-extraction/src/main/java/com/social/it/: DataFeed.java  FeedExtractor.java  FeedProcessor.java  HospitalMatcher.java  PayloadFilter.java  WordDistanceCalculator.java
lh-extraction/src/main/java/com/social/it/domain/: ExtractionPayLoad.java  ExtractionResult.java  PdfDataFeed.java
lh-extraction/src/main/java/com/social/it/exception/: DataExtractionException.java
lh-extraction/src/main/java/com/social/it/impl/: DefaultPayLoadFilter.java  FeedProcessorImpl.java  HospitalStatusUpdater.java  LevenshteinDistanceCalculator.java  SimpleFeedExtractor.java  SpellErrorTolerantHospitalMatcher.java  TabulaBasedFeedExtractor.java
lh-extraction/src/main/java/org/social/it/: DataFeed.java  FeedExtractor.java  FeedProcessor.java  HospitalMatcher.java  WordDistanceCalculator.java
lh-extraction/src/main/java/org/social/it/domain/: ExtractionPayLoad.java  ExtractionResult.java  PdfDataFeed.java
lh-extraction/src/main/java/org/social/it/exception/: DataExtractionException.java
lh-extraction/src/main/java/org/social/it/impl/: HospitalStatusUpdater.java  LevenshteinDistanceCalculator.java  SpellErrorTolerantHospitalMatcher.java  TabulaBasedFeedExtractor.java
