# Use the host port properties
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=live-hospitals
#spring.data.mongodb.username=
#spring.data.mongodb.password=

# Or the uri property
spring.data.mongodb.uri=${mongo_db_uri}