<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.social-it-service</groupId>
        <artifactId>lh-container</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>lh-assembly</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.social-it-service</groupId>
            <artifactId>lh-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.social-it-service</groupId>
            <artifactId>lh-endpoint</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.social-it-service</groupId>
            <artifactId>lh-bootstrap</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.social-it-service</groupId>
            <artifactId>lh-extraction</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.social.it.Driver</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>